{
  "name": "rails-csrf",
  "version": "0.0.7",
  "authors": [
    "Adolfo Builes <builes.adolfo@gmail.com>"
  ],
  "description": "Ember.js add-on to fetch automatically CSRF token.",
  "main": "lib/main.js",
  "keywords": [
    "Ember.js",
    "Rails",
    "CSRF"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ic-ajax": "~2.0.1",
    "ember": "~1.7.0"
  }
}
